{
  "cSpell.words": [
    "binarysearchspec",
    "brakets",
    "largestproductofthree",
    "largestproductofthreespec",
    "mcmliv",
    "mcmx",
    "mcmxc",
    "mdccccx",
    "mmviii",
    "powerset",
    "powersetspec",
    "rockpaperscissor"
  ]
}